ListClassPharmacy060522-master/MainWindow.xaml

<Window x:Class="ListClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListClass"
        mc:Ignorable="d"
        Title="Аптечный склад" Height="550" Width="800">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Menu Background ="LightGray" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem.Icon>
                    <Image Source="Icon/menu.png"
                           Margin="4,0,0,0"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Открыть"
                          Click="MenuItemOpen_Click"></MenuItem>
                <MenuItem Header="Сохранить как"
                          Click="MenuItemSave_Click">
               
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit"
                          Click="MenuItemExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem.Icon>
                    <Image Source="Icon/app.png"
                           Margin="1,-3,-5,-1"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Добавить лекарство"
                          Click="MenuItemAdd_Click"></MenuItem>
                <MenuItem Header="Очистить"
                          Click="MenuItemClear_Click">
                </MenuItem>
                <Separator />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="0"
                    Margin="0,40,0,0"
                    Orientation="Vertical"
                    VerticalAlignment="Top">
            <Button Name="BtnPrint"
                    Width="130"
                    Height="30"
                    Content="Список лекарств"
                    Margin="5"
                    Click="BtnPrint_Click"/>
            <TextBlock Text="Поиск"
                       Width="130"
                    Height="20"
                       Margin="5"/>
            <TextBox Width="130"
                    Height="30"
                     Name="TxtSearch"
                     TextChanged="TxtSearch_TextChanged"/>
            
           
            
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="80" Width="130">
                <TextBlock Text="Сортировка" Margin="5"/>
                <RadioButton Content="От А до Я"
                             Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="От Я до А"
                             Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="50" Width="130">
                <TextBlock Text="Фильтр по количеству"/>
                <ComboBox Name="CmbFiltr"
                    SelectionChanged="CmbFiltr_SelectionChanged">
                    <ComboBoxItem Content="от 0 до 10"/>
                    <ComboBoxItem Content="от 11 до 50"/>
                    <ComboBoxItem Content="от 51 и более"/>
                </ComboBox>
            </StackPanel>

            <TextBlock Height="30" Name="TxbMaxPrice" Margin="5"/>
            <TextBlock Height="30" Name="TxbMinPrice" Margin="5"/>

        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Margin="0,40,0,0">
            <Image Height="100" Source="Resources/Task.png"
                   Stretch="Fill" Margin="5"/>
            <DataGrid Name="DtgListPreparate"
                      IsReadOnly="True"
                      Margin="5"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Название" Width="*"
                        Binding="{Binding NamePreparate}"/>
                    <DataGridTextColumn
                        Header="Количество" Width="*"
                        Binding="{Binding CountPreparate}"/>
                    <DataGridTextColumn
                        Header="Цена" Width="*"
                        Binding="{Binding PricePreparate}"/>
                    <DataGridTextColumn
                        Header="Срок хранения" Width="*"
                        Binding="{Binding MonthPreparate}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button 
                                        Margin="5"
                                    Width="100"
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Редактировать"/>
                                <Button 
                                    Margin="5"
                                    Width="100"
                                    Name="BtnDelete"
                                    Click="BtnDelete_Click"
                                    Content="Удалить"/>
                                </StackPanel>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
        
    </Grid>
</Window>
