ListClassPharmacy060522-master/WindowAddPreparate.xaml

<Window x:Class="ListClass.WindowAddPreparate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListClass"
        mc:Ignorable="d"
        Title="WindowAddPreparate" Height="450" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Название"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbName"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Количество"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbCount"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Цена (руб)"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbPrice"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Срок хранения"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbMonth"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <Button Content="Добавить" Width="100"
                    Height="30"
                    Name="BtnAddPreparate"
                    Click="BtnAddPreparate_Click"/>
        </StackPanel>
    </Grid>
</Window>
